<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#><#@
 output extension=".cs"#><#

var loader = new MetadataLoader(this);
var region = new CodeRegion(this);
var inputFile = @"smsg.edmx";
var ItemCollection = loader.CreateEdmItemCollection(inputFile);

Code = new CodeGenerationTools(this);
EFTools = new MetadataTools(this);
ObjectNamespace = Code.VsNamespaceSuggestion();
ModelNamespace = loader.GetModelNamespace(inputFile);

EntityContainer container = ItemCollection.GetItems<EntityContainer>().FirstOrDefault();
if (container == null)
{
    return string.Empty;
}
#>
//------------------------------------------------------------------------------
// <auto-generated>
// <#=GetResourceString("Template_GeneratedCodeCommentLine1")#>
//
// <#=GetResourceString("Template_GeneratedCodeCommentLine2")#>
// <#=GetResourceString("Template_GeneratedCodeCommentLine3")#>
// </auto-generated>
//------------------------------------------------------------------------------

<#

if (!String.IsNullOrEmpty(ObjectNamespace))
{
#>
namespace <#=Code.EscapeNamespace(ObjectNamespace)#>
{
<#
    PushIndent(CodeRegion.GetIndent(1));
}

#>
using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;
<#
if (container.FunctionImports.Any())
{
#>
using System.Data.Objects;
<#
}
#>

<#=Accessibility.ForType(container)#> partial class <#=Code.Escape(container)#> : DbContext
{
    public <#=Code.Escape(container)#>()
        : this("name=<#=container.Name#>")
    {

    }

	public <#=Code.Escape(container)#>(string Con)
        : base(Con)
    {
		System.Data.Entity.Database.SetInitializer<<#=Code.Escape(container)#>>(new System.Data.Entity.CreateDatabaseIfNotExists<<#=Code.Escape(container)#>>());
	//System.Data.Entity.Database.SetInitializer<<#=Code.Escape(container)#>>(new System.Data.Entity.DropCreateDatabaseIfModelChanges<<#=Code.Escape(container)#>>());
	<#
        WriteLazyLoadingEnabled(container);
    #>
    }
	partial void OnBeginModelCreating(DbModelBuilder modelBuilder, string prefix,ref bool Continue);
    partial void OnFinishModelCreating (DbModelBuilder modelBuilder, string prefix);
    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
		var prefix = System.Configuration.ConfigurationManager.AppSettings["prefixTable"]??"";
		bool Continue=true;
        OnBeginModelCreating(modelBuilder,prefix, ref Continue);
		if(!Continue)
			return;

		//construct default
<#
    foreach (var ent in ItemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
		{
		string name=Code.Escape(ent.Name);
		var collectionNavigationProperties = ent.NavigationProperties.Where(np => np.DeclaringType == ent && np.ToEndMember.RelationshipMultiplicity == RelationshipMultiplicity.One);
    
#>
		#region <#=name#> 
		modelBuilder.Entity<<#=name#>>().ToTable(prefix  + "<#=name#>");
<#
		foreach(var prop in ent.Properties.Where(p => p.TypeUsage.EdmType is PrimitiveType && p.DeclaringType == ent ))
				{
					if(IsPrimaryKey(prop))
					{
						string pk=prop.Name;
#>
		modelBuilder.Entity<<#=name#>>().HasKey(item => item.<#=pk#>);

<#					}
				}

		foreach (var navigationProperty in collectionNavigationProperties)
        {
			string nameProp=NameCollection(Code,navigationProperty);
#>
		modelBuilder.Entity<<#=name#>>()
                .HasRequired(item => item.<#=nameProp#>)
                .WithMany(u => u.<#=nameProp#>)
                .HasForeignKey(x => x.<#=FirstPart(navigationProperty)#>)
                .WillCascadeOnDelete(false);

		
<#
    }
#>

		#endregion
<#
    }
#>
	
		OnFinishModelCreating(modelBuilder, prefix);
		
    }

<#
    foreach (var entitySet in container.BaseEntitySets.OfType<EntitySet>())
    {
#>
    <#=Accessibility.ForReadOnlyProperty(entitySet)#> DbSet<<#=Code.Escape(entitySet.ElementType)#>> <#=Code.Escape(entitySet)#> { get; set; }
<#
    }

    foreach (var edmFunction in container.FunctionImports)
    {
        WriteFunctionImport(edmFunction, false);
    }
#>
}
<#

if (!String.IsNullOrEmpty(ObjectNamespace))
{
    PopIndent();
#>
}
<#
}
#>
<#+
string ModelNamespace { get; set; }
string ObjectNamespace { get; set; }
CodeGenerationTools Code { get; set; }
MetadataTools EFTools { get; set; }

string GetResourceString(string resourceName)
{
	if(_resourceManager == null)
	{
		_resourceManager = new System.Resources.ResourceManager("System.Data.Entity.Design", typeof(System.Data.Entity.Design.MetadataItemCollectionFactory).Assembly);
	}
	
    return _resourceManager.GetString(resourceName, null);
}
System.Resources.ResourceManager _resourceManager;

void WriteLazyLoadingEnabled(EntityContainer container)
{
   string lazyLoadingAttributeValue = null;
   var lazyLoadingAttributeName = MetadataConstants.EDM_ANNOTATION_09_02 + ":LazyLoadingEnabled";
   if(MetadataTools.TryGetStringMetadataPropertySetting(container, lazyLoadingAttributeName, out lazyLoadingAttributeValue))
   {
       bool isLazyLoading;
       if(bool.TryParse(lazyLoadingAttributeValue, out isLazyLoading) && !isLazyLoading)
       {
#>
        this.Configuration.LazyLoadingEnabled = false;
<#+
       }
   }
}

void WriteFunctionImport(EdmFunction edmFunction, bool includeMergeOption)
{
    var parameters = FunctionImportParameter.Create(edmFunction.Parameters, Code, EFTools);
    var paramList = String.Join(", ", parameters.Select(p => p.FunctionParameterType + " " + p.FunctionParameterName).ToArray());
    var returnType = edmFunction.ReturnParameter == null ? null : EFTools.GetElementType(edmFunction.ReturnParameter.TypeUsage);
    var processedReturn = returnType == null ? "int" : "ObjectResult<" + MultiSchemaEscape(returnType) + ">";

    if (includeMergeOption)
    {
        paramList = Code.StringAfter(paramList, ", ") + "MergeOption mergeOption";
    }
#>

    <#=AccessibilityAndVirtual(Accessibility.ForMethod(edmFunction))#> <#=processedReturn#> <#=Code.Escape(edmFunction)#>(<#=paramList#>)
    {
<#+
        if(returnType != null && (returnType.EdmType.BuiltInTypeKind == BuiltInTypeKind.EntityType ||
                                  returnType.EdmType.BuiltInTypeKind == BuiltInTypeKind.ComplexType))
        {
#>
        ((IObjectContextAdapter)this).ObjectContext.MetadataWorkspace.LoadFromAssembly(typeof(<#=MultiSchemaEscape(returnType)#>).Assembly);

<#+
        }

        foreach (var parameter in parameters.Where(p => p.NeedsLocalVariable))
        {
            var isNotNull = parameter.IsNullableOfT ? parameter.FunctionParameterName + ".HasValue" : parameter.FunctionParameterName + " != null";
            var notNullInit = "new ObjectParameter(\"" + parameter.EsqlParameterName + "\", " + parameter.FunctionParameterName + ")";
            var nullInit = "new ObjectParameter(\"" + parameter.EsqlParameterName + "\", typeof(" + parameter.RawClrTypeName + "))";
#>
        var <#=parameter.LocalVariableName#> = <#=isNotNull#> ?
            <#=notNullInit#> :
            <#=nullInit#>;

<#+
        }

        var genericArg = returnType == null ? "" : "<" + MultiSchemaEscape(returnType) + ">";
        var callParams = Code.StringBefore(", ", String.Join(", ", parameters.Select(p => p.ExecuteParameterName).ToArray()));

        if (includeMergeOption)
        {
            callParams = ", mergeOption" + callParams;
        }
#>
        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<#=genericArg#>("<#=edmFunction.Name#>"<#=callParams#>);
    }
<#+
    if(!includeMergeOption && returnType != null && returnType.EdmType.BuiltInTypeKind == BuiltInTypeKind.EntityType)
    {
        WriteFunctionImport(edmFunction, true);
    }
}

string AccessibilityAndVirtual(string accessibility)
{
    return accessibility + (accessibility != "private" ? " virtual" : "");
}

string MultiSchemaEscape(TypeUsage usage)
{
    var type = usage.EdmType as StructuralType;
    return type != null && type.NamespaceName != ModelNamespace ?
        Code.CreateFullName(Code.EscapeNamespace(type.NamespaceName), Code.Escape(type)) :
        Code.Escape(usage);
}

bool  IsPrimaryKey(EdmProperty edmProperty)
{
	if(edmProperty.DeclaringType.BuiltInTypeKind == BuiltInTypeKind.EntityType)
	{
		return ((EntityType)edmProperty.DeclaringType).KeyMembers.Contains(edmProperty.Name);
	}
	return false;
}
string FirstPart(NavigationProperty navigationProperty)
{
	string name="";
	AssociationType at=navigationProperty.RelationshipType as AssociationType;
	if( at != null)
	{
		var rc=at.ReferentialConstraints[0];
		name=""+ rc.ToProperties[0];
	}
	return name;
}
string NameCollection(CodeGenerationTools code,NavigationProperty navigationProperty)
{
	string name=code.Escape(navigationProperty);
	AssociationType at=navigationProperty.RelationshipType as AssociationType;
	if( at != null)
	{
		var rc=at.ReferentialConstraints[0];
		name= rc.FromProperties[0] +"_" + rc.ToProperties[0];
	}
	return name;
}

#>